{
  "name": "dependancy-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dependancy-manager"
  ],
  "author": "Jayrajsinh Zala",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.0"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "compare-versions": "^6.0.0-rc.1",
    "node-build-tools": "^0.3.2",
    "react": "^18.2.0",
    "security_gate": "^1.1.2",
    "uuid": "^9.0.0"
  }
}
